# DeepSeek App Reborn 使用说明

DeepSeek App Reborn 是一款现代化的 AI 助手应用，采用了流畅的 UI 和原生 WebSocket 流式响应，支持 DeepSeek、SiliconFlow、Volcengine 等多种大模型。

## 🎯 核心功能特性

- 🎨 **现代化 UI**：流畅的交互体验，支持深色/浅色主题。
- ⚡ **高性能**：实时流式打字机效果，响应速度极快。
- 💾 **多会话管理**：支持创建、切换、删除多个独立对话。
- 📝 **Markdown 渲染**：支持格式化文本、代码块高亮及一键复制代码。
- 🔄 **自动断线重连**：后台静默处理网络波动，无需手动刷新。

## 🚀 快速开始

### 推荐方法：Windows 一键启动

1. 在项目文件夹下，双击 `启动应用.bat` 文件。
2. 首次启动会自动安装环境依赖（可能需要几分钟，请耐心等待）。
3. 启动完成后，浏览器会自动打开应用（前端地址通常为 `http://localhost:5173`）。
4. （可选）如果需要停止服务，双击 `停止服务.bat` 即可一键关闭所有关联进程。

### 初始化配置

1. 打开应用后，点击右上角的设置图标 ⚙️。
2. 选择您想要使用的 API 提供商（例如：DeepSeek 官方）。
3. 填入对应的 API Key。*(获取地址：[DeepSeek](https://platform.deepseek.com/) | [SiliconFlow](https://siliconflow.cn/) | [Volcengine](https://console.volcengine.com/ark))*
4. （可选）调整模型行为参数，如：上下文长度、温度等，并设置自定义 System Prompt。
5. 点击空白处或关闭设置面板，即可开始聊天！

## 💻 系统与环境要求

- **操作系统**：Windows 10/11
- **运行环境**：Python 3.8+ 及 Node.js 16+
- **硬件要求**：至少 2GB 可用内存

*(如果在启动时提示缺少 Python 或 Node.js，请根据提示前往官方网站进行下载安装并添加至环境变量)*

## ⌨️ 快捷操作指引

- **发送消息**：`Enter` 键
- **换行**：`Shift + Enter` 键
- **代码复制**：鼠标悬浮在代码块上，点击右上角复制按钮
- **撤销/重试**：如果 AI 回复中断或出错，您可以直接在上文进行修改和重新生成（目前基础撤回由 API 管理）。

## ❓ 常见问题排查 (FAQ)

### 1. 启动脚本一闪而过 / 启动失败

**可能原因与解决方法：**
- **未安装运行环境**：确保已安装了 Python 3.8+ 和 Node.js。
- **端口被占用**：应用需要用到 `8765`（后端）和 `5173`（前端）端口。请关闭占用端口的程序。
  可以通过运行命令 `netstat -ano | findstr "8765"` 和 `netstat -ano | findstr "5173"` 查看占用进程，并用 `taskkill /F /PID [进程ID]` 结束它们。

### 2. 无法发送消息，或一直在“思考中”

**可能原因与解决方法：**
- **网络防火墙问题**：请确保 Windows 防火墙没有拦截后端 Python 的 WebSocket 连接。
- **API Key 错误或配额耗尽**：请前往你的 API 提供商控制台检查 Key 的有效性及账户余额。
- **配置了不可用的模型名称**：请在设置中检查填写的模型名称（如 `deepseek-chat` 等）是否被当前服务商支持。

### 3. 数据存在哪里？如何分享给其他人？
- 所有历史聊天记录和配置均保存在 `backend/history.json` 和 `backend/config.json` 文件中，纯本地存储，保护隐私安全。
- 若要分享给其他人体验，只需将整个 `deepseek-app-reborn` 文件夹打包发送即可。对方电脑同样需要有 Python 和 Node 才能运行，或者您也可以参考《部署指南》制作包含环境的便携版。
