# DeepSeek App Reborn 部署与开发指南

本文档面向开发者和系统管理员，详细介绍了本项目的技术架构、本地开发部署、打包成便携版本以及容器化上云的完整部署流程。

## 🏗️ 技术架构

项目采用前后端分离的现代化结构：
- **后端**：`FastAPI` + `Uvicorn` + `Python 3.8+`。使用 WebSockets 建立实时流式双向通信。包含自动生成和管理的 `config.json`（配置项）以及 `history.json`（历史聊天记录）。后端 API 及 WebSocket 运行于 `8765` 端口。
- **前端**：`React 18` + `TypeScript` + `Vite`。采用 `TailwindCSS` 组织原子化样式，结合 `Zustand` 处理应用状态与会话管理层，原生接入 Markdown 及代码高亮渲染。前端通过 `5173` 端口进行服务发布。

## 📦 如何为非技术用户制作 "一键便携分享包"

如果你希望将应用分享给没有编程经验的用户（无需安装 Python 与 Node.js），可参考以下两种方案：

### 方案一：完整便携包（内置运行环境）

1. 下载 [Python Embeddable Package](https://www.python.org/downloads/windows/) 并解压到 `deepseek-app-reborn/python/` 目录下。
2. 下载 [Node.js 绿色便携版](https://nodejs.org/zh-cn/download/prebuilt-binaries) 并解压到 `deepseek-app-reborn/nodejs/` 目录下。
3. 创建一个新的启动脚本 `启动应用-便携版.bat`：
   ```batch
   @echo off
   set PYTHON=%~dp0python\python.exe
   set NODE=%~dp0nodejs\node.exe
   set NPM=%~dp0nodejs\npm.cmd
   
   cd backend
   %PYTHON% -m pip install -r requirements.txt -q
   start "Backend" %PYTHON% main.py
   
   cd ..\frontend
   %NPM% install
   start "Frontend" %NPM% run dev
   
   timeout /t 5
   start http://localhost:5173
   ```
4. 将整个文件夹打包为 ZIP 发送给用户，对方解压后双击 `启动应用-便携版.bat` 即可全自动运行。

### 方案二：云平台 Docker 容器化部署

如果你希望把它作为一个在线的公共服务，可以使用 Docker 构建全局访问镜像：

1. 在项目根目下存在或自行创建以下 `Dockerfile`：
   ```dockerfile
   FROM python:3.11-slim
   
   # 后端构建
   WORKDIR /app
   COPY backend/requirements.txt .
   RUN pip install -r requirements.txt
   COPY backend/ .
   
   CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8765"]
   ```
2. 执行构建并运行容器：
   ```bash
   docker build -t deepseek-app .
   docker run -p 8765:8765 deepseek-app
   ```
   **注意**：若是远程部署，请在打包前或部署前端 (Vercel/Nginx) 时，自行构建 `frontend/dist` 内容，确保代理和 URL 正确连接至后端容器的 `8765` 端口。

## 👨‍💻 开发者本地调试

如果需要进行二次开发体验或修改代码功能：

**1. 启动后端开发服务器**
```bash
cd backend
python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt
python main.py
```
- 后端自带的 API 和 Swagger 接口测试文档：[http://localhost:8765/docs](http://localhost:8765/docs)

**2. 启动前端开发服务器**
```bash
cd frontend
npm install
npm run dev
```

### 开发约定及注意事项
- **状态维护**：如果新增前端应用状态或方法，请统一维护在 `frontend/src/store.ts` 内。
- **环境安全**：在打包或上传到代码仓库前，务必移除或隔离 `backend/config.json` 里可能包含的 API Key 的配置，以免泄露私钥。
- **构建生产版本**：可使用 `npm run build` 打包前端，构建出的代码产物存放在 `frontend/dist/` 目录，供 Nginx 或其他 Web 服务器直接使用。
