{
  "api_key_deepseek": "sk-11326bea1dfb46d6a7444e2f0b0aec97",
  "api_key_siliconflow": "sk-rylcyhykehtwmmqalkvblcwbcjosdkdokwqqmutwhybbijlr",
  "api_key_volcengine": "",
  "provider": "DeepSeek Official",
  "base_url": "https://api.deepseek.com",
  "model": "deepseek-chat",
  "max_tokens": 4096,
  "temperature": 1.0,
  "system_prompt": "你是一个乐于助人的 AI 助手。",
  "context_limit": 20,
  "theme": "dark",
  "custom_models": [],
  "user_avatar": "",
  "ai_avatar": ""
}